{
    "Welcome to": ":name অ্যাডমিন ড্যাশবোর্ডে স্বাগতম",
    "Dashboard": "ড্যাশবোর্ড",
    "Index": "Index",
    "Show": "Show",
    "Edit": "এডিট",
    "Update": "আপডেট",
    "Delete": "অপসারণ",
    "Trash": "Trash",
    "Activity Log": "Activity Log",
    "Log": "লগ",
    "Current": "বর্তমান",
    "Old": "পুরাতন",
    "At": "At",
    "User": "ব্যবহারকারি",
    "Type": "Type",
    "Updated": "Updated",
    "Updated at": "Updated at",
    "Created": "Created",
    "Created at": "Created at",
    "Please fix the following errors & try again!": "ত্রুটি সংশোধন করে আবার চেষ্টা করুন!",
    "Copyright": "কপিরাইট",
    "Change language": "ভাষা পরিবর্তন",
    "Notifications": "নোটিফিকেশন",
    "You have :count notifications": ":count -টি নোটিফিকেশন",
    "Account": "অ্যাকাউন্ট",
    "Settings": "সেটিংস",
    "Logout": "লগ আউট",
    "Name": "Name",
    "Value": "Value",
    "Displaing all the values of :module_name (Id: :id)": "Displaing all the values of <strong>:module_name (Id: :id)</strong>.",
    "Are you sure?": "আপনি কি নিশ্চিত?",
    "Send confirmation email": "Send Confirmation Email",

    "Select an option": "-- নির্বাচন করুন --",

    "Article": "আর্টিকেল",
    "Post": "পোস্ট",
    "Posts": "পোস্ট",
    "Category": "ক্যাটাগরি",
    "Categories": "ক্যাটাগরি",
    "Tag": "ট্যাগ",
    "Tags": "ট্যাগ",

    "List": "তালিকা",

    "Return Back": "আগের পাতা",

    "Draft": "Draft",
    "Published": "Published",
    "Unpublished": "Unpublished"
}
